# prog6221-part2-PhenyoNkhumane

./: App.xaml  ConsoleUi.cs  CybersecurityChatbot.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  VoiceGreeting.cs  dbconfig.json  prog6221-part2-PhenyoNkhumane.csproj
.github/agents/: cybersecurity-chatbot.agent.md
CybersecurityChatBot/: App.xaml.cs  CybersecurityChatbot.csproj  MainWindow.xaml.cs
CybersecurityChatBot/App.xaml/: App.xaml.cs
CybersecurityChatBot/Assest/Core/: AsciiArt.cs
CybersecurityChatBot/Core/: AsciiArt.cs  ChatBot.cs  ResponseCatalog.cs  VoiceGreeting.cs
CybersecurityChatBot/Data/: CyberTask.cs  TaskDatabase.cs  UserProfile.cs
CybersecurityChatBot/Features/: ActivityLog.cs  AppSettings.cs  ConversationManager.cs  ConversationManger.cs  DashboardManager.cs  MemoryStorage.cs  MemoryStore.cs  NlpIntentDetector.cs  Part3FeatureManager.cs  PasswordUtilities.cs  QuizGame.cs  SentimentDetector.cs  TaskAssistant.cs  TypingAnimation.cs
CybersecurityChatBot/MainWindow.xaml/: MainWindow.xaml.cs
Themes/: ModernStyles.xaml
database/: quiz_results.txt  setup.sql
