<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Prog6221_Part2_PhenyoNkhumane</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Content Include="CybersecurityChatBot\Greeting.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
