<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Greeting.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
